[
   {
      "connectionType":"digital",
      "protocol":"focas",
      "machineId":"BOT-ENG-0566",
      "machineIP":"172.16.5.117",
      "PORT":"8193",
      "data":{
         "cycleStart":[
            {
               "address":"25.run",
               "dataType":"rdsingle",
               "offset":"0",
               "idleValue":"3"
            }
         ],
         "cycleEnd":[
            {
               "address":"25.run",
               "dataType":"rdsingle",
               "offset":"0",
               "idleValue":"0"
            }
         ],
         "poductionCount":[
            {
               "address":"6711",
               "dataType":"param",
               "offset":"0",
               "idleValue":"0"
            }
         ],
         "masterCount":[
            {
               "address":"6712",
               "dataType":"param",
               "offset":"0",
               "idleValue":"0"
            }
         ],
         "emergency":[
            {
               "address":"25.emegency",
               "dataType":"rdsingle",
               "offset":"0",
               "idleValue":"0"
            }
         ],
         "cycleTime":[
            {
               "name":"timeMiliSec",
               "address":"6757",
               "dataType":"time",
               "offset":"0",
               "idleValue":"0"
            },
            {
               "name":"timeMin",
               "address":"6758",
               "dataType":"time",
               "offset":"0",
               "idleValue":"0"
            }
         ],
         "runningTool":[
            {
               "address":"4120",
               "dataType":"macro",
               "offset":"0",
               "idleValue":"0"
            }
         ],
         "alarm":[
            {
               "address":"25.alarm",
               "dataType":"rdsingle",
               "offset":"0",
               "alarmNames":{
                  "1":{
                     "name":"lubrication low",
                     "idleValue":"0"
                  },
                  "2":{
                     "name":"air low",
                     "idleValue":"0"
                  },
                  "3":{
                     "name":"gas",
                     "idleValue":"0"
                  }
               }
            }
         ],
         "frequency":"500",
         "actualSpindleSpeed":[
            {
               "address":"37",
               "dataType":"rdsingle",
               "offset":"0",
               "idleValue":"0"
            }
         ],
         "setSpindleSpeed":[
            {
               "address":"64",
               "dataType":"rdsingle",
               "offset":"4",
               "idleValue":"0"
            }
         ],
         "spindleLoad":[
            {
               "address":"64",
               "dataType":"rdsingle",
               "offset":"5",
               "idleValue":"0"
            }
         ],
         "servoLoad":[
            {
               "address":"86",
               "dataType":"rdsingle",
               "offset":"1",
               "idleValue":"0"
            }
         ],
         "feedRate":[
            {
               "address":"36",
               "dataType":"rdsingle",
               "offset":"0",
               "idleValue":"0"
            }
         ],
         "runningMode":[
            {
               "address":"25.aut",
               "dataType":"rdsingle",
               "offset":"0",
               "idleValue":"0"
            }
         ]
       }
   }
]